POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=movies
ELASTIC_DSN=http://elastic:9200
REDIS_DSN=redis://redis:6379
POSTGRES_DSN=postgresql://postgres:password@postgres:5432/movies
SECRET_KEY=secret
